# AutomationFramework

./: .gitignore  BenefitDashboardAutomationProject.sln  README.md  appsettings.test.json
BenefitDashboardAPITests/: APITestFactory.cs  BenefitDashboardAPITests.csproj
BenefitDashboardAPITests/APICalls/: EmployeeAPICalls.cs
BenefitDashboardAPITests/APIModal/: Employee.cs  EmployeeErrorMessage.cs
BenefitDashboardAPITests/APITests/: BenefitsEmployeeAPITests.cs
BenefitDashboardAPITests/HelpersAPI/: ExtentManager.cs  ExtentTestManager.cs  HelperMethods.cs
BenefitDashboardUITest/: BenefitDashboardUITest - Backup.csproj  BenefitDashboardUITest.csproj
BenefitDashboardUITest/Helpers/: ExtentManager.cs  ExtentTestManager.cs  HelperClass.cs
BenefitDashboardUITest/Pages/: AddEditEmployeeModal.cs  BenefitsDashBoard.cs  DeleteModal.cs  LoginPage.cs
BenefitDashboardUITest/UITests/: BenefitsDashboardEmployeeUITests.cs  UITestFactory.cs
